"resource/ui/fullloadoutpanel.res"
{
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		"xpos"			"c-135"
		"ypos"			"20"
		"zpos"			"-1"
		"wide"			"270"
		"tall"			"340"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"render_texture"	"0"
		"fov"			"30"
		"allow_manip"		"1"

		"model"
		{
			"force_pos"	"1"
			"angles_x" "0"
			"angles_y" "170"
			"angles_z" "0"
			"origin_x" "190"
			"origin_y" "0"
			"origin_z" "-48"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
			"modelname"		""
		}
	}

	"PassiveAttribsLabel"//Statistic
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"DefaultVerySmall" //Regular12
		"xpos"			"c-135"
		"ypos"			"110"
		"zpos"			"2"
		"wide"			"270"
		"tall"			"220"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"south"
		"fgcolor"		"255 215 0 255"
		"centerwrap"	"1"
	}

	"RedButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"RedButton"
		"xpos"				"c28"
		"ypos"				"c90"
		"zpos"				"12"
		"wide"				"25"
		"tall"				"25"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"R"
		"textAlignment"		"center"
		"font"				"Bold16"
		"scaleImage"		"1"
		"command"			"sv_cheats 1;r_skin 0"

		"defaultFgColor_override" "158 64 61 255"
		"armedFgColor_override" "242 242 242 255"
		"armedBgColor_override"	"158 64 61 255"
		"depressedFgColor_override" "242 242 242 255"
		"depressedBgColor_override"	"158 64 61 255"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"keyboardinputenabled"	"0"
		"paintbackground"	"1"

		"border_default"			""
		"border_armed"				""
		"border_depressed"			""
	}

	"BlueButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"BlueButton"
		"xpos"				"c-56"
		"ypos"				"c90"
		"zpos"				"12"
		"wide"				"25"
		"tall"				"25"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"B"
		"textAlignment"		"center"
		"font"				"Bold16"
		"scaleImage"		"1"
		"command"			"sv_cheats 1;r_skin 1"

		"defaultFgColor_override" "72 112 125 255"
		"armedFgColor_override" "242 242 242 255"
		"armedBgColor_override"	"72 112 125 255"
		"depressedFgColor_override" "242 242 242 255"
		"depressedBgColor_override"	"72 112 125 255"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"keyboardinputenabled"	"0"
		"paintbackground"	"1"

		"border_default"			""
		"border_armed"				""
		"border_depressed"			""
	}

	"CharacterLoadoutButton"
	{
		"xpos"			"c-28"
	}

	"TauntLoadoutButton"
	{
		"xpos"			"c0"
	}

	"ZoomInfoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ZoomInfoLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"Zoom:"
		"textAlignment"	"east"
		"xpos"			"c-210"
		"ypos"			"336"
		"zpos"			"50"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"ZoomInfo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ZoomInfo"
		"font"			"DefaultVerySmall"
		"labelText"		"MOUSE2"
		"textAlignment"	"west"
		"xpos"			"c-133"
		"ypos"			"336"
		"zpos"			"50"
		"wide"			"73"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"MoveInfoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MoveInfoLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"Move:"
		"textAlignment"	"east"
		"xpos"			"c-210"
		"ypos"			"342"
		"zpos"			"50"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"MoveInfo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MoveInfo"
		"font"			"DefaultVerySmall"
		"labelText"		"Shift"
		"textAlignment"	"west"
		"xpos"			"c-133"
		"ypos"			"342"
		"zpos"			"50"
		"wide"			"73"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"RotateInfoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RotateInfoLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"Rotate:"
		"textAlignment"	"east"
		"xpos"			"c-210"
		"ypos"			"348"
		"zpos"			"50"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"RotateInfo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RotateInfo"
		"font"			"DefaultVerySmall"
		"labelText"		"Alt"
		"textAlignment"	"west"
		"xpos"			"c-133"
		"ypos"			"348"
		"zpos"			"50"
		"wide"			"73"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"LightInfoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LightInfoLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"Lighting:"
		"textAlignment"	"east"
		"xpos"			"c-210"
		"ypos"			"354"
		"zpos"			"50"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
	
	"LightInfo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LightInfo"
		"font"			"DefaultVerySmall"
		"labelText"		"Ctrl"
		"textAlignment"	"west"
		"xpos"			"c-133"
		"ypos"			"354"
		"zpos"			"50"
		"wide"			"73"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "242 242 242 255"
	}
}