"resource/ui/objectivestatusescort.res"
{	
	"LevelBar"
	{
		"if_multiple_trains"
		{
			"ypos"			"123"
			"xpos"			"151"
			"wide"			"104"
		}	
	}
	
	"ProgressBar"
	{
		"if_multiple_trains"
		{
			"ypos"			"123"
			"xpos"			"151"
			"wide"			"105"
		}
	}		
	
	"HomeCPIcon"
	{
		"if_multiple_trains"
		{
			"xpos"			"137"
		}

		"if_multiple_trains_top"
		{
			"ypos"			"122"
		}
		
		"if_multiple_trains_bottom"
		{
			"ypos"			"122"
		}
	}

	"SimpleControlPointTemplate"
	{									
		"if_multiple_trains"
		{
			"ypos"			"123"
		}
	}
	
	"EscortItemPanel"
	{
		"EscortItemImage"
		{
			"if_multiple_trains"
			{
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
			}						
		}
		
		"EscortItemImageBottom"
		{
			"if_multiple_trains"
			{
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
			}			
		}

		"Speed_Backwards"
		{
			"if_multiple_trains_top"
			{
				"xpos"			"27"
				"ypos"			"77"
			}	
			
			"if_multiple_trains_bottom"
			{
				"xpos"			"27"
				"ypos"			"77"
			}	
		}
		
		"CapNumPlayers"
		{		
			"if_multiple_trains_top"
			{
				"xpos"			"24"
				"ypos"			"77"
			}										
			
			"if_multiple_trains_bottom"
			{
				"xpos"			"24"
				"ypos"			"77"
			}	
		}
	}
}
