"resource/hudlayout.res"
{
    HudKothTimeStatus
	{
		"fieldName" "HudKothTimeStatus"
		"visible" "1"
		"enabled" "1"
		"xpos"	    "c-95"
		"ypos"	"0"
		"ypos_minmode"		"-2"
		"wide"	"f0"
		"tall"	"480"
		
		"blue_active_xpos"			"12"
		"blue_active_xpos_minmode"			"12"
		"red_active_xpos"			"116"
		"red_active_xpos_minmode"			"116"
	}
	HudArenaPlayerCount 
	{
		"fieldName"				"HudArenaPlayerCount"		
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-160"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"50"
	}
}