"resource/ui/scoreboard.res"
{
    "MainBG"
    {
        "visible"       "0"
        "enabled"       "0"

		if_mvm
		{
			"visible"       "1"
        	"enabled"       "1"
		}
    }
    "MainBGRed"
    {
        "visible"       "0"
        "enabled"       "0"
    }
    "BlueTeamLabelBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"BlueBGSmall"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"BlueScoreBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"BlueTeamLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}							
	"BlueTeamScore"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"BlueTeamPlayerCount"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"RedTeamLabelBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"RedBGSmall"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"RedScoreBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}												
	"RedTeamLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}							
	"RedTeamScore"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"RedTeamPlayerCount"
	{
		"visible"		"0"
		"enabled"		"0"
	}			
	"ServerLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"ServerTimeLeft" 
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"BluePlayerList"
	{
        "xpos"          "9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"RedPlayerList"
	{
        "xpos"          "9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"Spectators"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"SpectatorsInQueue"
	{
		"visible"		"0"
		"enabled"		"0"
	}
    "LocalPlayerStatsPanel"
    {
        "ypos"          "-300"
    }
	"MapName"
	{
		"visible"		"0"
		"enabled"		"0"
	}
}