"resource/hudlayout.res"
{
    "BuildingStatusAnchor"
	{
		"fieldName"				"BuildingStatusAnchor"
		"ControlName"			"EditablePanel"
		"visible"				"0"
		"enabled"				"1"
		"xpos"					"5"
		"ypos"					"c-100"
		"wide"					"640"
		"tall"					"480"
	}

	"BuildingStatus_Spy"
	{
		"fieldName" 			"BuildingStatus_Spy"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"BuildingStatusAnchor"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"BuildingStatus_Engineer"
	{
		"fieldName" 			"BuildingStatus_Engineer"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"BuildingStatusAnchor"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
}