"resource/ui/notificationtoastcontrol.res"
{
	"NotificationToastControl"
	{
		"ControlName"			"CNotificationToastControl"
		"fieldName"				"NotificationToastControl"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"190"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"border"				"NoBorder"
		"paintborder"			"1"
		"paintbackground"		"1"
		"PaintBackgroundType"	"0"
		"defaultbgcolor_override"	"HudBlack"
	}

	"DeleteButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"DeleteButton"
		"xpos"					"165"
		"ypos"					"5"
		"zpos"					"10"
		"wide"					"20"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labeltext"				"X"
		"font"					"HudFontSmallishBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"delete"
		"paintbackground"		"1"
		"fgcolor"				"White"
		"defaultfgcolor_override"				"White"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override" 	"LightRed"
		"depressedBgColor_override" "Black"

		"SubImage"
		{
			"visible"		"0"
			"enabled"		"0"
		}
	}

	"TriggerButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"TriggerButton"
		"xpos"					"144"
		"if_one_button"
		{
			"xpos"				"165"
		}
		"ypos"					"5"
		"zpos"					"10"
		"wide"					"20"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labeltext"				""
		"font"					"HudFontSmallestBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"trigger"
		"paintbackground"		"1"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override" 	"CreditsGreen"
		"depressedBgColor_override" "Black"

		"image_drawcolor"	"255 255 255 255"
		"image_armedcolor"	"255 255 255 255"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_view"
			"scaleImage"	"1"
		}		
	}

	"AcceptButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"AcceptButton"
		"xpos"					"144"
		"if_one_button"
		{
			"xpos"				"165"
		}
		"ypos"					"5"
		"zpos"					"10"
		"wide"					"20"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labeltext"				""
		"font"					"HudFontSmallestBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"accept"
		"paintbackground"		"1"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override"		"CreditsGreen"
		"depressedBgColor_override" "Black"

		"image_drawcolor"	"255 255 255 255"
		"image_armedcolor"	"255 255 255 255"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_view"
			"scaleImage"	"1"
		}	
	}

	"DeclineButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"DeclineButton"
		"xpos"					"165"
		"ypos"					"5"
		"zpos"					"10"
		"wide"					"20"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labeltext"				"X"
		"font"					"HudFontSmallishBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"decline"
		"paintbackground"		"1"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"fgcolor"				"White"

		"defaultBgColor_override" 	"Black"
		"armedBgColor_override" 	"LightRed"
		"depressedBgColor_override" "Black"

		"SubImage"
		{
			"visible"		"0"
			"enabled"		"0"
		}
	}
}